# OdinPlugs.OdinModels

./: OdinPlugs.OdinModels.csproj  README.md  package.json
ConfigModel/: ConfigOptions.cs
ConfigModel/ApiConfigModel/: ApiCnfOptions.cs
ConfigModel/ConsulModels/: CheckOptionModel.cs  ConsulModel.cs
ConfigModel/ErrorCodeModel/: ErrorCodeCnfOptions.cs
ConfigModel/RabbitMQ/: ArgumentsModel.cs  ExchangeModel.cs  QueuesModel.cs  RabbitMQAccount.cs  RabbitMQOptions.cs
ConfigModel/RedisModels/: RedisModel.cs
ErrorCode/: ErrorCode_Model.cs
doc/: OdinPlugs.OdinModels.md
